QUIKK_API_KEY="61631550f79d0fad45a47cbfcda29336"
QUIKK_API_SECRET="493b2e18d99094883a261df079d603a4"

SUPABASE_URL="https://iypulppbwymhnjfshwnc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5cHVscHBid3ltaG5qZnNod25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNjcyMzksImV4cCI6MjA1Mzg0MzIzOX0.O_Ge10rAVaN6BxBORDZr-ZhEybVjP7cFkqh2krrTbhc"
